<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Edit Page</title>
    <link rel="stylesheet" href="edit profile.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <h1>FIXER</h1>
            </div>
            <div class="user-profile">
                <img src="https://res.cloudinary.com/ds9icar9t/image/upload/v1724175281/elv65cxcqqkw02yp4yox.png" alt="User Profile">
                <div class="notification">
                    <span>1</span>
                </div>
            </div>
        </header>
        <main>
            <div class="sidebar">
                <button class="back-button">&larr;</button>
            </div>
            <div class="content">
                <div class="profile-header">
                    <div class="profile-photo">
                        <img src="https://res.cloudinary.com/ds9icar9t/image/upload/v1724175281/elv65cxcqqkw02yp4yox.png" alt="User Profile">
                        <button class="change-photo">Change Photo</button><a>#</a>
                    </div>
                </div>
                <div class="form-container">
                    <div class="edit-section">
                        <h2>Edit</h2>
                        <form>
                            <input type="text" placeholder="Mobile Number">
                            <input type="email" placeholder="Email Address">
                            <input type="password" placeholder="Password">
                            <input type="text" placeholder="Name">
                        </form>
                    </div>
                    <div class="personal-details">
                        <h2>Personal Details (Optional)</h2>
                        <form>
                            <input type="date" placeholder="Birthday">
                            <input type="text" placeholder="Gender">
                            <input type="text" placeholder="Married">
                            <input type="text" placeholder="Second Number">
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
