<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixer Service Landing Page</title>
    <link rel="stylesheet" href="otp.css">
</head>
<body>
    <div class="container">
        <div class="login-section">
            <div class="logo">
                <img src="https://res.cloudinary.com/ds9icar9t/image/upload/v1724175281/elv65cxcqqkw02yp4yox.png" alt="Fixer Logo">
            </div>
            <div class="login-box">
                <input type="text" placeholder="Enter code">
                <button>Resend</button>
            </div>
            <div class="submit-btn">
            <a href="home.html"><button>Submit</button></a>
            </div>
        </div>
        <div class="promo-section">
            <!-- Promo content can be structured here -->
            <img src="otp.png" alt="Promo">
        </div>
    </div>
    <script src="otp.js"></script>
</body>
</html>
