<!DOCTYPE html>
<html>
<head>
  <title>Payments Method</title>
  <link rel="stylesheet" href="payment.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="booking.html"><span><button type="button" class="btn btn-outline-dark">Back</button></span></a>
      <div class="name"><h1>FIXER</h1></div>
      <div class="profile-image">
        </div>
    </div>
    <div class="order-summary">
      <h2>ORDER SUMMARY</h2>
      <p>pay amount: <span class="amount">510</span></p>
    </div>
    <div class="customer-info">
      <p>K NAVYA (0345)</p>
      <div class="chef-image">
        </div>
    </div>
    <div class="heading">
        <h1>Payment Methods</h1>
    </div>
    <div class="payment-options">
      <div class="payment-option">
        <img src="https://i.pinimg.com/474x/8d/ec/e1/8dece15cc40aaf66ed47f6591b639d06.jpg" alt="Google Pay">
        <p>Google Pay</p>
        <p><span class="amount"></span></p>
      </div>
      <div class="payment-option">
        <img src="https://i.pinimg.com/564x/ae/5f/e3/ae5fe3dc423e44c0ddbef5dc64fa356b.jpg" alt="PhonePe">
        <p>PhonePe</p>
      </div>
      <div class="payment-option">
        <img src="https://i.pinimg.com/564x/67/c8/7d/67c87d420f58c250b3b7aecb034350b6.jpg" alt="UPI">
        <p>UPI</p>
      </div>
      <div class="payment-option">
        <img src="https://i.pinimg.com/564x/a9/25/41/a92541060e10945c8fe580ace913ec33.jpg" alt="Credit/Debit Card">
        <p>Credit or Debit Card</p>
      </div>
      <div class="payment-option">
        <img src="https://i.pinimg.com/564x/ca/c5/e3/cac5e3b166f7e780c8ae6715649b7839.jpg" alt="Credit/Debit Card">
        <p>Cash on Work</p>
      </div>
      <div class="payment-option">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQcj0hipp15hufAw1Jv8JvnPryYQixDXJmjg&s" alt="Net Banking">
        <p>Net Banking</p>
      </div>
    </div>
    <div class="service-info">
      <p>Cooking/Catering Services</p>
      <p>phone: 9347834548</p>
      <p>khammam/telangana/507123</p>
      <p>sriramnagar/housenumber1-21/B</p>
    </div>
    <div class="estimated-time">
      <p>Estimated time: <span class="time">20 min</span></p>
    </div>
  </div>
</body>
</html>