body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: BLACK;
  }
  .name{
    color: #f5f5f5;
  }
  
  .back-button {
    background-color: #f0f0f0;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
  }
  
  .notification-icon {
    font-size: 24px;
    color:black; /* Orange */
    padding-left: 1150px;
  }
  

  
  .order-summary {
    margin-bottom: 10px;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 5px;
  }
  
  .order-summary h2 {
    color: #333;
  }
  
  .amount {
    font-weight: bold;
    color: #007bff; /* Blue */
  }
  
  .customer-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .chef-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ccc; /* Gray border */
  }
  
  .payment-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .payment-option {
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .payment-option img {
    width: 50px;
    height: 50px;
  }
  
  .service-info {
    margin-top: 20px;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 5px;
  }
  
  .service-info p {
    color: #666;
  }
  
  .estimated-time {
    margin-top: 10px;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 5px;
  }
  
  .estimated-time p {
    color: #666;
  }
  
  .time {
    font-weight: bold;
    color: #007bff; /* Blue */
  }