body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://res.cloudinary.com/ds9icar9t/image/upload/v1724175550/pnnxcibwms3qiwe9orfs.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.signup-box {
    max-width: 500px;
    width: 80%;
    padding: 30px;
    text-align: center;
}

.logo img {
    width: 120px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.social-signup {
    margin-top: 20px;
    text-align: center;
}

.social-signup p {
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #555;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 30px;
}
.submit {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}
#sub{
    text-decoration: none;
}
